SECRET_KEY="CHANGESECRET_KEY"
ALLOWED_HOSTS=*
#ALLOWED_HOSTS=192.168.0.1,192.168.1.1
# postgres
# DATABASE_URL="postgres://postgres:postgres@140.114.xx.xx:PORT/template"
# sqlite
DATABASE_URL="sqlite:///mydatabase.db"
DEBUG=True